concept_pokemon_ability
<- sc_node_not_relation;

=> nrel_main_idtf:
	[Способность покемона]
	(* <- lang_ru;;	*);
	[Pokemon ability]
	(* <- lang_en;;	*);;
	
concept_pokemon_ability <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Определение (Способность покемона)](*<-lang_ru;;*);
		[Description (Pokemon ability)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
