concept_human -> concept_pokemon_trainer;;

concept_pokemon_trainer
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Тренер покемонов]
	(* <- lang_ru;;	*);
	[Pokemon Trainer]
	(* <- lang_en;;	*);;
	
concept_pokemon_trainer <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Тренер покемонов)](*<-lang_ru;;*);
		[Description (Pokemon Trainer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_trainer_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_trainer_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_trainer <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тренер покемонов)](*<-lang_ru;;*);
		[Pic. (Pokemon Trainer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_trainer.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
