concept_pokemon_region
<-sc_node_not_relation;
=>nrel_main_idtf:
	[регион](*<-lang_ru;;*);
	[region](*<-lang_en;;*);;

concept_pokemon_region <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (регион)](*<-lang_ru;;*);
		[Description (region)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_region_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_region_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;    
