concept_pokemon_type -> concept_dragon_type;;

concept_dragon_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Драконий тип]
	(* <- lang_ru;;	*);
	[Dragon type]
	(* <- lang_en;;	*);;
	
concept_dragon_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Драконий тип)](*<-lang_ru;;*);
		[Description (Dragon type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_dragon_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_dragon_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_dragon_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Драконий тип)](*<-lang_ru;;*);
		[Pic. (Dragon type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_dragon_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;