concept_pokemon_type -> concept_rock_type;;

concept_rock_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Каменный тип]
	(* <- lang_ru;;	*);
	[Rock type]
	(* <- lang_en;;	*);;
	
concept_rock_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Каменный тип)](*<-lang_ru;;*);
		[Description (Rock type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_rock_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_rock_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_rock_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Каменный тип)](*<-lang_ru;;*);
		[Pic. (Rock type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_rock_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;