concept_pokemon_type -> concept_grass_type;;

concept_grass_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Травяной тип]
	(* <- lang_ru;;	*);
	[Grass type]
	(* <- lang_en;;	*);;
	
concept_grass_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Травяной тип)](*<-lang_ru;;*);
		[Description (Grass type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_grass_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_grass_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_grass_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Травяной тип)](*<-lang_ru;;*);
		[Pic. (Grass type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_grass_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;