concept_pokemon_type -> concept_dark_type;;

concept_dark_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Тёмный тип]
	(* <- lang_ru;;	*);
	[Dark type]
	(* <- lang_en;;	*);;
	
concept_dark_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Тёмный тип)](*<-lang_ru;;*);
		[Description (Dark type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_dark_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_dark_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_dark_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тёмный тип)](*<-lang_ru;;*);
		[Pic. (Dark type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_dark_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;