concept_pokemon_type -> concept_fairy_type;;

concept_fairy_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Волшебный тип]
	(* <- lang_ru;;	*);
	[Fairy type]
	(* <- lang_en;;	*);;
	
concept_fairy_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Волшебный тип)](*<-lang_ru;;*);
		[Description (Fairy type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_fairy_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_fairy_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_fairy_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Волшебный тип)](*<-lang_ru;;*);
		[Pic. (Fairy type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_fairy_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;