concept_pokemon_type -> concept_fighing_type;;

concept_fighing_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Боевой тип]
	(* <- lang_ru;;	*);
	[Fighing type]
	(* <- lang_en;;	*);;
	
concept_fighing_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Боевой тип)](*<-lang_ru;;*);
		[Description (Fighing type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_fighing_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_fighing_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_fighing_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Боевой тип)](*<-lang_ru;;*);
		[Pic. (Fighing type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_fighing_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;