concept_pokemon_type -> concept_fire_type;;

concept_fire_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Огненный тип]
	(* <- lang_ru;;	*);
	[Fire type]
	(* <- lang_en;;	*);;
	
concept_fire_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Огненный тип)](*<-lang_ru;;*);
		[Description (Fire type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_fire_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_fire_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_fire_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Огненный тип)](*<-lang_ru;;*);
		[Pic. (Fire type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_fire_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;