concept_place
<-sc_node_not_relation;
=>nrel_main_idtf:
	[место](*<-lang_ru;;*);
	[place](*<-lang_en;;*);;

concept_place <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (место)](*<-lang_ru;;*);
		[Description (place)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_place_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_place_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;    
