concept_pokemon_type -> concept_steel_type;;

concept_steel_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Стальной тип]
	(* <- lang_ru;;	*);
	[Steel type]
	(* <- lang_en;;	*);;
	
concept_steel_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Стальной тип)](*<-lang_ru;;*);
		[Description (Steel type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_steel_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_steel_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_steel_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Стальной тип)](*<-lang_ru;;*);
		[Pic. (Steel type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_steel_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;