concept_pokemon_type -> concept_ghost_type;;

concept_ghost_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Призрачный тип]
	(* <- lang_ru;;	*);
	[Ghost type]
	(* <- lang_en;;	*);;
	
concept_ghost_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Призрачный тип)](*<-lang_ru;;*);
		[Description (Ghost type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_ghost_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_ghost_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_ghost_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Призрачный тип)](*<-lang_ru;;*);
		[Pic. (Ghost type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_ghost_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;