concept_pokemon_type <- sc_node_not_relation;

=> nrel_main_idtf:
	[Тип покемона]
	(* <- lang_ru;;	*);
	[Pokemon type]
	(* <- lang_en;;	*);;
	
concept_pokemon_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Тип покемона)](*<-lang_ru;;*);
		[Description (Pokemon type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тип покемона)](*<-lang_ru;;*);
		[Pic. (Pokemon type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
