concept_pokemon_type -> concept_flying_type;;

concept_flying_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Летающий тип]
	(* <- lang_ru;;	*);
	[Flying type]
	(* <- lang_en;;	*);;
	
concept_flying_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Летающий тип)](*<-lang_ru;;*);
		[Description (Flying type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_flying_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_flying_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_flying_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Летающий тип)](*<-lang_ru;;*);
		[Pic. (Flying type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_flying_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;