concept_pokedex 
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Покедекс]
	(* <- lang_ru;;	*);
	[Pokedex]
	(* <- lang_en;;	*);;
	
concept_pokedex <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Покедекс)](*<-lang_ru;;*);
		[Description (Pokedex)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokedex_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokedex_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokedex <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Покедекс)](*<-lang_ru;;*);
		[Pic. (Pokedex)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokedex.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
