concept_pokemon_type -> concept_water_type;;

concept_water_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Водный тип]
	(* <- lang_ru;;	*);
	[Water type]
	(* <- lang_en;;	*);;
	
concept_water_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Водный тип)](*<-lang_ru;;*);
		[Description (Water type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_water_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_water_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_water_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Водный тип)](*<-lang_ru;;*);
		[Pic. (Water type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_water_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;