concept_pokemon_type -> concept_bug_type;;

concept_bug_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Насекомый тип]
	(* <- lang_ru;;	*);
	[Bug type]
	(* <- lang_en;;	*);;
	
concept_bug_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Насекомый тип)](*<-lang_ru;;*);
		[Description (Bug type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_bug_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_bug_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_bug_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Насекомый тип)](*<-lang_ru;;*);
		[Pic. (Bug type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_bug_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;