concept_pokemon_type -> concept_normal_type;;

concept_normal_type
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Нормальный тип]
	(* <- lang_ru;;	*);
	[Normal type]
	(* <- lang_en;;	*);;
	
concept_normal_type <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Нормальный тип)](*<-lang_ru;;*);
		[Description (Normal type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_normal_type_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_normal_type_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_normal_type <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нормальный тип)](*<-lang_ru;;*);
		[Pic. (Normal type)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_normal_type.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;