nrel_pokemon_character <- sc_node_norole_relation;

<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- antisymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [pokemon character*](*<- lang_en;;*);
    [покемон-персонаж*](*<- lang_ru;;*);

<- rrel_key_sc_element:...
(*
	<- definition;;
	=> nrel_main_idtf:
		[Опр. (покемон-персонаж)](* <- lang_ru;; *);
		[Def. (pokemon character)](* <- lang_en;; *);;
	<= nrel_sc_text_translation:...
		(*
			-> rrel_example:[<b><sc_element sys_idtf="nrel_pokemon_character">Покемон-персонаж</sc_element></b> -  персонаж компьютерной игры, манги, а затем и <sc_element sys_idtf="concept_anime">аниме</sc_element>.](* <- lang_ru;; => nrel_format: format_html;;*);;
			-> rrel_example:[<b><sc_element sys_idtf="nrel_pokemon_character">Pokemon character</sc_element></b> - character of a computer game, manga, and later <sc_element sys_idtf="concept_anime">anime</sc_element>.](* <- lang_en;; => nrel_format: format_html;;*);;
		*);;
*);

=> nrel_first_domain: concept_anime;
=> nrel_second_domain: concept_anime_character;
=> nrel_definitional_domain: concept_anime_character;;

