concept_pokemon -> concept_pokemon_spearow;;

concept_pokemon_spearow
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Спироу]
	(* <- lang_ru;;	*);
	[Spearow]
	(* <- lang_en;;	*);;
	
concept_pokemon_spearow <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Спироу)](*<-lang_ru;;*);
		[Description (Spearow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_spearow_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_spearow_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_spearow <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Спироу)](*<-lang_ru;;*);
		[Appearance (Spearow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_spearow_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_spearow_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_spearow <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Спироу)](*<-lang_ru;;*);
		[Behavior (Spearow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_spearow_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_spearow_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_spearow <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Спироу)](*<-lang_ru;;*);
		[Natural ability (Spearow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_spearow_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_spearow_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_spearow <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Спироу)](*<-lang_ru;;*);
		[Habitat (Spearow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_spearow_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_spearow_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
/*  */

concept_pokemon_spearow <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Спироу)](*<-lang_ru;;*);
		[Pic. (Spearow)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_spearow.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_spearow
=> nrel_pokemon_evolution: concept_pokemon_fearow;;

concept_pokemon_spearow 
=> nrel_pokemon_type: concept_normal_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_spearow 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 21;;
concept_pokemon_spearow => nrel_pokedex_number: 21;;

value -> 0.3;;
concept_pokemon_spearow => nrel_height: 0.3;;

value -> 2;;
concept_pokemon_spearow => nrel_weight: 2;;