concept_pokemon -> concept_pokemon_rattata;;

concept_pokemon_rattata
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Раттата]
	(* <- lang_ru;;	*);
	[Rattata]
	(* <- lang_en;;	*);;
	
concept_pokemon_rattata <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Раттата)](*<-lang_ru;;*);
		[Description (Rattata)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_rattata_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_rattata_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_rattata <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Раттата)](*<-lang_ru;;*);
		[Appearance (Rattata)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_rattata_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_rattata_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_rattata <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Раттата)](*<-lang_ru;;*);
		[Behavior (Rattata)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_rattata_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_rattata_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_rattata <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Раттата)](*<-lang_ru;;*);
		[Natural ability (Rattata)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_rattata_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_rattata_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_rattata <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Раттата)](*<-lang_ru;;*);
		[Habitat (Rattata)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_rattata_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_rattata_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
/*  */

concept_pokemon_rattata <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Раттата)](*<-lang_ru;;*);
		[Pic. (Rattata)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_rattata.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_rattata
=> nrel_pokemon_evolution: concept_pokemon_raticate;;

concept_pokemon_rattata 
=> nrel_pokemon_type: concept_normal_type;;

concept_pokemon_rattata 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 19;;
concept_pokemon_rattata => nrel_pokedex_number: 19;;

value -> 0.3;;
concept_pokemon_rattata => nrel_height: 0.3;;

value -> 3.5;;
concept_pokemon_rattata => nrel_weight: 3.5;;