concept_pokemon -> concept_pokemon_primeape;;

concept_pokemon_primeape
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Праймейп]
	(* <- lang_ru;;	*);
	[Primeape]
	(* <- lang_en;;	*);;
	
concept_pokemon_primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Праймейп)](*<-lang_ru;;*);
		[Description (Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_primeape_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_primeape_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Праймейп)](*<-lang_ru;;*);
		[Appearance (Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_primeape_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_primeape_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Праймейп)](*<-lang_ru;;*);
		[Behavior (Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_primeape_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_primeape_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Праймейп)](*<-lang_ru;;*);
		[Natural ability (Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_primeape_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_primeape_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Праймейп)](*<-lang_ru;;*);
		[Habitat (Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_primeape_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_primeape_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_primeape <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Праймейп)](*<-lang_ru;;*);
		[Pic. (Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_primeape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_primeape 
=> nrel_pokemon_type: concept_fighing_type;;

concept_pokemon_primeape 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 57;;
concept_pokemon_primeape => nrel_pokedex_number: 57;;

value -> 1;;
concept_pokemon_primeape => nrel_height: 1;;

value -> 32;;
concept_pokemon_primeape => nrel_weight: 32;;