concept_pokemon -> concept_pokemon_charizard;;

concept_pokemon_charizard
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Чаризард]
	(* <- lang_ru;;	*);
	[Charizard]
	(* <- lang_en;;	*);;
	
concept_pokemon_charizard <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Чаризард)](*<-lang_ru;;*);
		[Description (Charizard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charizard_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charizard_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_charizard <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Чаризард)](*<-lang_ru;;*);
		[Appearance (Charizard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charizard_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charizard_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_charizard <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Чаризард)](*<-lang_ru;;*);
		[Behavior (Charizard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charizard_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charizard_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_charizard <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Чаризард)](*<-lang_ru;;*);
		[Natural ability (Charizard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charizard_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charizard_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_charizard <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Чаризард)](*<-lang_ru;;*);
		[Habitat (Charizard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charizard_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charizard_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_charizard <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чаризард)](*<-lang_ru;;*);
		[Pic. (Charizard)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_charizard.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_charizard 
=> nrel_pokemon_type: concept_fire_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_charizard 
=> nrel_color_in_pokedex: concept_color_red;;

value -> 6;;
concept_pokemon_charizard => nrel_pokedex_number: 6;;

value -> 1.7;;
concept_pokemon_charizard => nrel_height: 1.7;;

value -> 90.5;;
concept_pokemon_charizard => nrel_weight: 90.5;;

