concept_pokemon -> concept_pokemon_mime_jr;;

concept_pokemon_mime_jr
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Майм Джуниор]
	(* <- lang_ru;;	*);
	[Mayme Junior]
	(* <- lang_en;;	*);;
	
concept_pokemon_mime_jr <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Майм Джуниор)](*<-lang_ru;;*);
		[Description (Mayme Junior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_mime_jr_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_mime_jr_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_mime_jr <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Майм Джуниор)](*<-lang_ru;;*);
		[Appearance (Mayme Junior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_mime_jr_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_mime_jr_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_mime_jr <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Майм Джуниор)](*<-lang_ru;;*);
		[Behavior (Mayme Junior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_mime_jr_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_mime_jr_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_mime_jr <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Майм Джуниор)](*<-lang_ru;;*);
		[Pic. (Mayme Junior)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_mime_jr.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_mime_jr
=> nrel_pokemon_evolution: concept_pokemon_mr_mime;;

concept_pokemon_mime_jr 
=> nrel_pokemon_type: concept_psychic_type;;

concept_pokemon_mime_jr 
=> nrel_pokemon_type: concept_fairy_type;;

concept_pokemon_mime_jr 
=> nrel_color_in_pokedex: concept_color_pink;;

value -> 439;;
concept_pokemon_mime_jr => nrel_pokedex_number: 439;;

value -> 0.6;;
concept_pokemon_mime_jr => nrel_height: 0.6;;

value -> 13;;
concept_pokemon_mime_jr => nrel_weight: 13;;
