concept_pokemon -> concept_pokemon_nidoran;;

concept_pokemon_nidoran
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Нидоран]
	(* <- lang_ru;;	*);
	[Nidoran]
	(* <- lang_en;;	*);;
	
concept_pokemon_nidoran <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Нидоран)](*<-lang_ru;;*);
		[Description (Nidoran)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_nidoran_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_nidoran_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_nidoran <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Нидоран)](*<-lang_ru;;*);
		[Appearance (Nidoran)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_nidoran_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_nidoran_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_nidoran <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Нидоран)](*<-lang_ru;;*);
		[Behavior (Nidoran)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_nidoran_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_nidoran_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_nidoran <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Нидоран)](*<-lang_ru;;*);
		[Natural ability (Nidoran)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_nidoran_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_nidoran_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_nidoran <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Нидоран)](*<-lang_ru;;*);
		[Habitat (Nidoran)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_nidoran_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_nidoran_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_nidoran <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Нидоран)](*<-lang_ru;;*);
		[Pic. (Nidoran)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_nidoran.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_nidoran
=> nrel_pokemon_evolution: concept_pokemon_nidoriino;;

concept_pokemon_nidoran 
=> nrel_pokemon_type: concept_poison_type;;

concept_pokemon_nidoran 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 32;;
concept_pokemon_nidoran => nrel_pokedex_number: 32;;

value -> 0.5;;
concept_pokemon_nidoran => nrel_height: 0.5;;

value -> 9;;
concept_pokemon_nidoran => nrel_weight: 9;;