concept_pokemon -> concept_pokemon_seaking;;

concept_pokemon_seaking
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Сикинг]
	(* <- lang_ru;;	*);
	[Seaking]
	(* <- lang_en;;	*);;
	
concept_pokemon_seaking <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Сикинг)](*<-lang_ru;;*);
		[Description (Seaking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_seaking_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_seaking_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_seaking <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Сикинг)](*<-lang_ru;;*);
		[Appearance (Seaking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_seaking_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_seaking_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_seaking <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Сикинг)](*<-lang_ru;;*);
		[Behavior (Seaking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_seaking_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_seaking_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_seaking <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Сикинг)](*<-lang_ru;;*);
		[Natural ability (Seaking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_seaking_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_seaking_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_seaking <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Сикинг)](*<-lang_ru;;*);
		[Habitat (Seaking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_seaking_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_seaking_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_seaking <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сикинг)](*<-lang_ru;;*);
		[Pic. (Seaking)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_seaking.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_seaking 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_seaking 
=> nrel_color_in_pokedex: concept_color_red;;

value -> 119;;
concept_pokemon_seaking => nrel_pokedex_number: 119;;

value -> 1.3;;
concept_pokemon_seaking => nrel_height: 1.3;;

value -> 39;;
concept_pokemon_seaking => nrel_weight: 39;;