concept_pokemon -> concept_pokemon_charmander;;

concept_pokemon_charmander
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Чармандер]
	(* <- lang_ru;;	*);
	[Charmander]
	(* <- lang_en;;	*);;
	
concept_pokemon_charmander <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Чармандер)](*<-lang_ru;;*);
		[Description (Charmander)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charmander_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charmander_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_charmander <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Чармандер)](*<-lang_ru;;*);
		[Appearance (Charmander)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charmander_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charmander_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_charmander <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Чармандер)](*<-lang_ru;;*);
		[Behavior (Charmander)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charmander_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charmander_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_charmander <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Чармандер)](*<-lang_ru;;*);
		[Natural ability (Charmander)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charmander_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charmander_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_charmander <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Чармандер)](*<-lang_ru;;*);
		[Habitat (Charmander)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_charmander_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_charmander_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_charmander <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Чармандер)](*<-lang_ru;;*);
		[Pic. (Charmander)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_charmander.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_charmander 
=> nrel_pokemon_evolution: concept_pokemon_charmeleon;;

concept_pokemon_charmander 
=> nrel_pokemon_type: concept_fire_type;;


concept_pokemon_charmander 
=> nrel_color_in_pokedex: concept_color_red;;

value -> 4;;
concept_pokemon_charmander => nrel_pokedex_number: 4;;

value -> 0.6;;
concept_pokemon_charmander => nrel_height: 0.6;;

value -> 8.5;;
concept_pokemon_charmander => nrel_weight: 8.5;;

