concept_pokemon -> concept_pokemon_staryu;;

concept_pokemon_staryu
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Старью]
	(* <- lang_ru;;	*);
	[Staryu]
	(* <- lang_en;;	*);;
	
concept_pokemon_staryu <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Старью)](*<-lang_ru;;*);
		[Description (Staryu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_staryu_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_staryu_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_staryu <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Старью)](*<-lang_ru;;*);
		[Appearance (Staryu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_staryu_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_staryu_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_staryu <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Старью)](*<-lang_ru;;*);
		[Behavior (Staryu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_staryu_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_staryu_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_staryu <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Старью)](*<-lang_ru;;*);
		[Natural ability (Staryu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_staryu_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_staryu_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_staryu <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Старью)](*<-lang_ru;;*);
		[Habitat (Staryu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_staryu_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_staryu_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_staryu <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Старью)](*<-lang_ru;;*);
		[Pic. (Staryu)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_staryu.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_staryu
=> nrel_pokemon_evolution: concept_pokemon_starmie;;

concept_pokemon_staryu 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_staryu 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 120;;
concept_pokemon_staryu => nrel_pokedex_number: 120;;

value -> 0.8;;
concept_pokemon_staryu => nrel_height: 0.8;;

value -> 34.5;;
concept_pokemon_staryu => nrel_weight: 34.5;;