concept_pokemon -> concept_pokemon_lickitung;;

concept_pokemon_lickitung
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ликитунг]
	(* <- lang_ru;;	*);
	[lickitung]
	(* <- lang_en;;	*);;
	
concept_pokemon_lickitung <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ликитунг)](*<-lang_ru;;*);
		[Description (lickitung)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_lickitung_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_lickitung_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_lickitung <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Ликитунг)](*<-lang_ru;;*);
		[Appearance (lickitung)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_lickitung_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_lickitung_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_lickitung <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Ликитунг)](*<-lang_ru;;*);
		[Behavior (lickitung)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_lickitung_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_lickitung_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_lickitung <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Ликитунг)](*<-lang_ru;;*);
		[Natural ability (lickitung)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_lickitung_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_lickitung_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_lickitung <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Ликитунг)](*<-lang_ru;;*);
		[Habitat (lickitung)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_lickitung_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_lickitung_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_lickitung <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ликитунг)](*<-lang_ru;;*);
		[Pic. (lickitung)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_lickitung.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_lickitung 
=> nrel_pokemon_type: concept_normal_type;;

concept_pokemon_lickitung 
=> nrel_color_in_pokedex: concept_color_pink;;

value -> 108;;
concept_pokemon_lickitung => nrel_pokedex_number: 108;;

value -> 1.19;;
concept_pokemon_lickitung => nrel_height: 1.19;;

value -> 65.49;;
concept_pokemon_lickitung => nrel_weight: 65.49;;

concept_pokemon_lickitung => nrel_pokemon_evolution: concept_pokemon_lickilicky;;