concept_pokemon -> concept_pokemon_horsea;;

concept_pokemon_horsea
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Хорси]
	(* <- lang_ru;;	*);
	[Horsea]
	(* <- lang_en;;	*);;
	
concept_pokemon_horsea <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Хорси)](*<-lang_ru;;*);
		[Description (Horsea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_horsea_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_horsea_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_horsea <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Хорси)](*<-lang_ru;;*);
		[Appearance (Horsea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_horsea_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_horsea_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_horsea <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Хорси)](*<-lang_ru;;*);
		[Behavior (Horsea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_horsea_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_horsea_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_horsea <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Хорси)](*<-lang_ru;;*);
		[Natural ability (Horsea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_horsea_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_horsea_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_horsea <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Хорси)](*<-lang_ru;;*);
		[Habitat (Horsea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_horsea_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_horsea_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_horsea <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хорси)](*<-lang_ru;;*);
		[Pic. (Horsea)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_horsea.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_horsea 
=> nrel_pokemon_evolution: concept_pokemon_seadra;;

concept_pokemon_horsea 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_horsea 
=> nrel_color_in_pokedex: concept_color_blue;;

value -> 116;;
concept_pokemon_horsea => nrel_pokedex_number: 116;;

value -> 0.4;;
concept_pokemon_horsea => nrel_height: 0.4;;

value -> 8;;
concept_pokemon_horsea => nrel_weight: 8;;