concept_pokemon -> concept_pokemon_golem;;

concept_pokemon_golem
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Голем]
	(* <- lang_ru;;	*);
	[Golem]
	(* <- lang_en;;	*);;
	
concept_pokemon_golem <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Голем)](*<-lang_ru;;*);
		[Description (Golem)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golem_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golem_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_golem <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Голем)](*<-lang_ru;;*);
		[Appearance (Golem)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golem_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golem_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_golem <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Голем)](*<-lang_ru;;*);
		[Behavior (Golem)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golem_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golem_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_golem <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Голем)](*<-lang_ru;;*);
		[Natural ability (Golem)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golem_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golem_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_golem <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Голем)](*<-lang_ru;;*);
		[Habitat (Golem)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golem_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golem_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_golem <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голем)](*<-lang_ru;;*);
		[Pic. (Golem)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_golem.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_golem 
=> nrel_pokemon_type: concept_rock_type;
=> nrel_pokemon_type: concept_ground_type;;

concept_pokemon_golem 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 76;;
concept_pokemon_golem => nrel_pokedex_number: 76;;

value -> 1.4;;
concept_pokemon_golem => nrel_height: 1.4;;

value -> 300;;
concept_pokemon_golem => nrel_weight: 300;;