concept_pokemon -> concept_pokemon_chansey;;

concept_pokemon_chansey
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ченси]
	(* <- lang_ru;;	*);
	[Chansey]
	(* <- lang_en;;	*);;
	
concept_pokemon_chansey <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ченси)](*<-lang_ru;;*);
		[Description (Chansey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_chansey_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_chansey_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_chansey <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Ченси)](*<-lang_ru;;*);
		[Appearance (Chansey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_chansey_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_chansey_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_chansey <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Ченси)](*<-lang_ru;;*);
		[Behavior (Chansey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_chansey_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_chansey_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_chansey <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Ченси)](*<-lang_ru;;*);
		[Natural ability (Chansey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_chansey_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_chansey_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_chansey <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Ченси)](*<-lang_ru;;*);
		[Habitat (Chansey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_chansey_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_chansey_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_chansey <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ченси)](*<-lang_ru;;*);
		[Pic. (Chansey)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_chansey.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_chansey 
=> nrel_pokemon_type: concept_normal_type;;

concept_pokemon_chansey 
=> nrel_color_in_pokedex: concept_color_pink;;

value -> 113;;
concept_pokemon_chansey => nrel_pokedex_number: 113;;

value -> 1.1;;
concept_pokemon_chansey => nrel_height: 1.1;;

value -> 34.6;;
concept_pokemon_chansey => nrel_weight: 34.6;;