concept_pokemon -> concept_pokemon_tauros;;

concept_pokemon_tauros
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Таурос]
	(* <- lang_ru;;	*);
	[Tauros]
	(* <- lang_en;;	*);;
	
concept_pokemon_tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Таурос)](*<-lang_ru;;*);
		[Description (Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_tauros_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_tauros_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Таурос)](*<-lang_ru;;*);
		[Appearance (Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_tauros_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_tauros_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Таурос)](*<-lang_ru;;*);
		[Behavior (Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_tauros_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_tauros_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Таурос)](*<-lang_ru;;*);
		[Natural ability (Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_tauros_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_tauros_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Таурос)](*<-lang_ru;;*);
		[Habitat (Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_tauros_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_tauros_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_tauros <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Таурос)](*<-lang_ru;;*);
		[Pic. (Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_tauros.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_tauros 
=> nrel_pokemon_type: concept_normal_type;;

concept_pokemon_tauros 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 128;;
concept_pokemon_tauros => nrel_pokedex_number: 128;;

value -> 1.4;;
concept_pokemon_tauros => nrel_height: 1.4;;

value -> 88.39;;
concept_pokemon_tauros => nrel_weight: 88.39;;