concept_pokemon -> concept_pokemon_geodude;;

concept_pokemon_geodude
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Геодуд]
	(* <- lang_ru;;	*);
	[Geodude]
	(* <- lang_en;;	*);;
	
concept_pokemon_geodude <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Геодуд)](*<-lang_ru;;*);
		[Description (Geodude)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_geodude_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_geodude_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_geodude <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Геодуд)](*<-lang_ru;;*);
		[Appearance (Geodude)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_geodude_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_geodude_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_geodude <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Геодуд)](*<-lang_ru;;*);
		[Behavior (Geodude)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_geodude_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_geodude_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_geodude <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Геодуд)](*<-lang_ru;;*);
		[Natural ability (Geodude)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_geodude_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_geodude_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_geodude <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Геодуд)](*<-lang_ru;;*);
		[Habitat (Geodude)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_geodude_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_geodude_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_geodude <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Геодуд)](*<-lang_ru;;*);
		[Pic. (Geodude)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_geodude.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_geodude
=> nrel_pokemon_evolution: concept_pokemon_graveler;;

concept_pokemon_geodude 
=> nrel_pokemon_type: concept_rock_type;
=> nrel_pokemon_type: concept_ground_type;;

concept_pokemon_geodude 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 74;;
concept_pokemon_geodude => nrel_pokedex_number: 74;;

value -> 0.41;;
concept_pokemon_geodude => nrel_height: 0.41;;

value -> 19.95;;
concept_pokemon_geodude => nrel_weight: 19.95;;