concept_pokemon -> concept_pokemon_psyduck;;

concept_pokemon_psyduck
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Псайдак]
	(* <- lang_ru;;	*);
	[Psyduck]
	(* <- lang_en;;	*);;
	
concept_pokemon_psyduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Псайдак)](*<-lang_ru;;*);
		[Description (Psyduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_psyduck_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_psyduck_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_psyduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Псайдак)](*<-lang_ru;;*);
		[Appearance (Psyduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_psyduck_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_psyduck_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_psyduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Псайдак)](*<-lang_ru;;*);
		[Behavior (Psyduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_psyduck_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_psyduck_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_psyduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Псайдак)](*<-lang_ru;;*);
		[Natural ability (Psyduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_psyduck_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_psyduck_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_psyduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Псайдак)](*<-lang_ru;;*);
		[Habitat (Psyduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_psyduck_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_psyduck_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_psyduck <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Псайдак)](*<-lang_ru;;*);
		[Pic. (Psyduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_psyduck.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_psyduck
=> nrel_pokemon_evolution: concept_pokemon_golduck;;

concept_pokemon_psyduck 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_psyduck 
=> nrel_color_in_pokedex: concept_color_yellow;;

value -> 54;;
concept_pokemon_psyduck => nrel_pokedex_number: 54;;

value -> 0.79;;
concept_pokemon_psyduck => nrel_height: 0.79;;

value -> 19.5;;
concept_pokemon_psyduck => nrel_weight: 19.5;;