concept_pokemon -> concept_pokemon_vizing;;

concept_pokemon_vizing
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Визинг]
	(* <- lang_ru;;	*);
	[Vizing]
	(* <- lang_en;;	*);;
	
concept_pokemon_vizing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Визинг)](*<-lang_ru;;*);
		[Description (Vizing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vizing_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vizing_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_vizing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Визинг)](*<-lang_ru;;*);
		[Appearance (Vizing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vizing_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vizing_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_vizing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Визинг)](*<-lang_ru;;*);
		[Behavior (Vizing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vizing_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vizing_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_vizing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Визинг)](*<-lang_ru;;*);
		[Natural ability (Vizing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vizing_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vizing_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_vizing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Визинг)](*<-lang_ru;;*);
		[Habitat (Vizing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vizing_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vizing_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_vizing <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Визинг)](*<-lang_ru;;*);
		[Pic. (Vizing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_vizing.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_vizing 
=> nrel_pokemon_type: concept_poison_type;;

concept_pokemon_vizing 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 110;;
concept_pokemon_vizing => nrel_pokedex_number: 110;;

value -> 1.19;;
concept_pokemon_vizing => nrel_height: 1.19;;

value -> 9;;
concept_pokemon_vizing => nrel_weight: 9;;

