concept_pokemon -> concept_pokemon_arbok;;

concept_pokemon_arbok
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Арбок]
	(* <- lang_ru;;	*);
	[Arbok]
	(* <- lang_en;;	*);;
	
concept_pokemon_arbok <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Арбок)](*<-lang_ru;;*);
		[Description (Arbok)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arbok_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arbok_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_arbok <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Арбок)](*<-lang_ru;;*);
		[Appearance (Arbok)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arbok_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arbok_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_arbok <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Арбок)](*<-lang_ru;;*);
		[Behavior (Arbok)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arbok_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arbok_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_arbok <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Арбок)](*<-lang_ru;;*);
		[Natural ability (Arbok)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arbok_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arbok_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_arbok <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Арбок)](*<-lang_ru;;*);
		[Habitat (Arbok)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arbok_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arbok_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_arbok <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Арбок)](*<-lang_ru;;*);
		[Pic. (Arbok)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_arbok.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_arbok 
=> nrel_pokemon_type: concept_poison_type;;

concept_pokemon_arbok 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 24;;
concept_pokemon_arbok => nrel_pokedex_number: 24;;

value -> 3.5;;
concept_pokemon_arbok => nrel_height: 3.5;;

value -> 65;;
concept_pokemon_arbok => nrel_weight: 65;;