concept_pokemon -> concept_pokemon_kingler;;

concept_pokemon_kingler
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Кинглер]
	(* <- lang_ru;;	*);
	[Kingler]
	(* <- lang_en;;	*);;
	
concept_pokemon_kingler <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Кинглер)](*<-lang_ru;;*);
		[Description (Kingler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingler_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingler_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_kingler <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Кинглер)](*<-lang_ru;;*);
		[Appearance (Kingler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingler_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingler_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_kingler <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Кинглер)](*<-lang_ru;;*);
		[Behavior (Kingler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingler_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingler_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_kingler <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Кинглер)](*<-lang_ru;;*);
		[Natural ability (Kingler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingler_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingler_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_kingler <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Кинглер)](*<-lang_ru;;*);
		[Habitat (Kingler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingler_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingler_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_kingler <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кинглер)](*<-lang_ru;;*);
		[Pic. (Kingler)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_kingler.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_kingler 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_kingler 
=> nrel_color_in_pokedex: concept_color_red;;

value -> 99;;
concept_pokemon_kingler => nrel_pokedex_number: 99;;

value -> 1.3;;
concept_pokemon_kingler => nrel_height: 1.3;;

value -> 60;;
concept_pokemon_kingler => nrel_weight: 60;;