concept_pokemon -> concept_pokemon_togetic;;

concept_pokemon_togetic
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Тогетик]
	(* <- lang_ru;;	*);
	[Togetic]
	(* <- lang_en;;	*);;
	
concept_pokemon_togetic <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Тогетик)](*<-lang_ru;;*);
		[Description (Togetic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_togetic_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_togetic_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_togetic <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Тогетик)](*<-lang_ru;;*);
		[Appearance (Togetic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_togetic_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_togetic_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_togetic <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Тогетик)](*<-lang_ru;;*);
		[Behavior (Togetic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_togetic_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_togetic_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_togetic <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Тогетик)](*<-lang_ru;;*);
		[Natural ability (Togetic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_togetic_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_togetic_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_togetic <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Тогетик)](*<-lang_ru;;*);
		[Habitat (Togetic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_togetic_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_togetic_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_togetic <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тогетик)](*<-lang_ru;;*);
		[Pic. (Togetic)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_togetic.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_togetic
=> nrel_pokemon_evolution: concept_pokemon_togekiss;;

concept_pokemon_togetic 
=> nrel_pokemon_type: concept_fairy_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_togetic 
=> nrel_color_in_pokedex: concept_color_white;;

value -> 176;;
concept_pokemon_togetic => nrel_pokedex_number: 176;;

value -> 0.6;;
concept_pokemon_togetic => nrel_height: 0.6;;

value -> 3.2;;
concept_pokemon_togetic => nrel_weight: 3.2;;