concept_pokemon -> concept_pokemon_zubat;;

concept_pokemon_zubat
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Зубат]
	(* <- lang_ru;;	*);
	[Zubat]
	(* <- lang_en;;	*);;
	
concept_pokemon_zubat <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Зубат)](*<-lang_ru;;*);
		[Description (Zubat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zubat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zubat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_zubat <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Зубат)](*<-lang_ru;;*);
		[Appearance (Zubat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zubat_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zubat_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_zubat <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Зубат)](*<-lang_ru;;*);
		[Behavior (Zubat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zubat_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zubat_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_zubat <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Зубат)](*<-lang_ru;;*);
		[Natural ability (Zubat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zubat_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zubat_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_zubat <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Зубат)](*<-lang_ru;;*);
		[Habitat (Zubat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zubat_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zubat_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_zubat <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Зубат)](*<-lang_ru;;*);
		[Pic. (Zubat)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_zubat.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_zubat
=> nrel_pokemon_evolution: concept_pokemon_golbat;;
concept_pokemon_zubat 
=> nrel_pokemon_type: concept_poison_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_zubat 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 41;;
concept_pokemon_zubat => nrel_pokedex_number: 41;;

value -> 0.6;;
concept_pokemon_zubat => nrel_height: 0.6;;

value -> 7.5;;
concept_pokemon_zubat => nrel_weight: 7.5;;