concept_pokemon -> concept_pokemon_starmie;;

concept_pokemon_starmie
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Старми]
	(* <- lang_ru;;	*);
	[Starmie]
	(* <- lang_en;;	*);;
	
concept_pokemon_starmie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Старми)](*<-lang_ru;;*);
		[Description (Starmie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_starmie_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_starmie_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_starmie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Старми)](*<-lang_ru;;*);
		[Appearance (Starmie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_starmie_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_starmie_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_starmie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Старми)](*<-lang_ru;;*);
		[Behavior (Starmie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_starmie_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_starmie_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_starmie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Старми)](*<-lang_ru;;*);
		[Natural ability (Starmie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_starmie_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_starmie_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_starmie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Старми)](*<-lang_ru;;*);
		[Habitat (Starmie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_starmie_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_starmie_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_starmie <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Старми)](*<-lang_ru;;*);
		[Pic. (Starmie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_starmie.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_starmie 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_starmie 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 121;;
concept_pokemon_starmie => nrel_pokedex_number: 121;;

value -> 1.1;;
concept_pokemon_starmie => nrel_height: 1.1;;

value -> 80;;
concept_pokemon_starmie => nrel_weight: 80;;