concept_pokemon -> concept_pokemon_ho_oh;;

concept_pokemon_ho_oh
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Хо-ох]
	(* <- lang_ru;;	*);
	[Ho-oh]
	(* <- lang_en;;	*);;
	
concept_pokemon_ho_oh <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Хо-ох)](*<-lang_ru;;*);
		[Description (Ho-oh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_ho_oh <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Хо-ох)](*<-lang_ru;;*);
		[Appearance (Ho-oh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_ho_oh <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Хо-ох)](*<-lang_ru;;*);
		[Behavior (Ho-oh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_ho_oh <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Хо-ох)](*<-lang_ru;;*);
		[Natural ability (Ho-oh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_ho_oh <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Хо-ох)](*<-lang_ru;;*);
		[Habitat (Ho-oh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ho_oh_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
/*  */

concept_pokemon_ho_oh <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Хо-ох)](*<-lang_ru;;*);
		[Pic. (Ho-oh)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_ho_oh.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_ho_oh 
=> nrel_pokemon_type: concept_fire_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_ho_oh 
=> nrel_color_in_pokedex: concept_color_red;;

value -> 250;;
concept_pokemon_ho_oh => nrel_pokedex_number: 250;;

value -> 3.8;;
concept_pokemon_ho_oh => nrel_height: 3.8;;

value -> 199;;
concept_pokemon_ho_oh => nrel_weight: 199;;