concept_pokemon -> concept_pokemon_crabby;;

concept_pokemon_crabby
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Крабби]
	(* <- lang_ru;;	*);
	[Crabby]
	(* <- lang_en;;	*);;
	
concept_pokemon_crabby <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Крабби)](*<-lang_ru;;*);
		[Description (Crabby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_crabby_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_crabby_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_crabby <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Крабби)](*<-lang_ru;;*);
		[Appearance (Crabby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_crabby_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_crabby_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_crabby <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Крабби)](*<-lang_ru;;*);
		[Behavior (Crabby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_crabby_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_crabby_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_crabby <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Крабби)](*<-lang_ru;;*);
		[Natural ability (Crabby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_crabby_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_crabby_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_crabby <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Крабби)](*<-lang_ru;;*);
		[Habitat (Crabby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_crabby_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_crabby_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_crabby <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Крабби)](*<-lang_ru;;*);
		[Pic. (Crabby)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_crabby.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_crabby
=> nrel_pokemon_evolution: concept_pokemon_kingler;;

concept_pokemon_crabby 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_crabby 
=> nrel_color_in_pokedex: concept_color_red;;

value -> 98;;
concept_pokemon_crabby => nrel_pokedex_number: 98;;

value -> 0.4;;
concept_pokemon_crabby => nrel_height: 0.4;;

value -> 6.5;;
concept_pokemon_crabby => nrel_weight: 6.5;;