concept_pokemon -> concept_pokemon_golduck;;

concept_pokemon_golduck
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Голдак]
	(* <- lang_ru;;	*);
	[Golduck]
	(* <- lang_en;;	*);;
	
concept_pokemon_golduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Голдак)](*<-lang_ru;;*);
		[Description (Golduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golduck_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golduck_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_golduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Голдак)](*<-lang_ru;;*);
		[Appearance (Golduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golduck_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golduck_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_golduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Голдак)](*<-lang_ru;;*);
		[Behavior (Golduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golduck_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golduck_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_golduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Голдак)](*<-lang_ru;;*);
		[Natural ability (Golduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golduck_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golduck_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_golduck <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Голдак)](*<-lang_ru;;*);
		[Habitat (Golduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_golduck_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_golduck_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_golduck <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Голдак)](*<-lang_ru;;*);
		[Pic. (Golduck)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_golduck.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_golduck 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_golduck 
=> nrel_color_in_pokedex: concept_color_blue;;

value -> 55;;
concept_pokemon_golduck => nrel_pokedex_number: 55;;

value -> 1.7;;
concept_pokemon_golduck => nrel_height: 1.7;;

value -> 76.64;;
concept_pokemon_golduck => nrel_weight: 76.64;;