concept_pokemon -> concept_pokemon_articuno;;

concept_pokemon_articuno
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Артикуно]
	(* <- lang_ru;;	*);
	[Articuno]
	(* <- lang_en;;	*);;
	
concept_pokemon_articuno <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Артикуно)](*<-lang_ru;;*);
		[Description (Articuno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_articuno_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_articuno_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_articuno <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Артикуно)](*<-lang_ru;;*);
		[Appearance (Articuno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_articuno_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_articuno_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_articuno <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Артикуно)](*<-lang_ru;;*);
		[Behavior (Articuno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_articuno_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_articuno_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_articuno <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Артикуно)](*<-lang_ru;;*);
		[Natural ability (Articuno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_articuno_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_articuno_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_articuno <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Артикуно)](*<-lang_ru;;*);
		[Habitat (Articuno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_articuno_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_articuno_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_articuno <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Артикуно)](*<-lang_ru;;*);
		[Pic. (Articuno)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_articuno.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_articuno 
=> nrel_pokemon_type: concept_ice_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_articuno 
=> nrel_color_in_pokedex: concept_color_blue;;

value -> 144;;
concept_pokemon_articuno => nrel_pokedex_number: 144;;

value -> 1.7;;
concept_pokemon_articuno => nrel_height: 1.7;;

value -> 55.4;;
concept_pokemon_articuno => nrel_weight: 55.4;;