concept_pokemon -> concept_pokemon_zapdos;;

concept_pokemon_zapdos
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Запдос]
	(* <- lang_ru;;	*);
	[Zapdos]
	(* <- lang_en;;	*);;
	
concept_pokemon_zapdos <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Запдос)](*<-lang_ru;;*);
		[Description (Zapdos)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zapdos_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zapdos_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_zapdos <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Запдос)](*<-lang_ru;;*);
		[Appearance (Zapdos)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zapdos_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zapdos_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_zapdos <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Запдос)](*<-lang_ru;;*);
		[Behavior (Zapdos)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zapdos_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zapdos_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_zapdos <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Запдос)](*<-lang_ru;;*);
		[Natural ability (Zapdos)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zapdos_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zapdos_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_zapdos <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Запдос)](*<-lang_ru;;*);
		[Habitat (Zapdos)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_zapdos_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_zapdos_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_zapdos <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Запдос)](*<-lang_ru;;*);
		[Pic. (Zapdos)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_zapdos.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_zapdos 
=> nrel_pokemon_type: concept_fire_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_zapdos 
=> nrel_color_in_pokedex: concept_color_yellow;;

value -> 146;;
concept_pokemon_zapdos => nrel_pokedex_number: 146;;

value -> 2;;
concept_pokemon_zapdos => nrel_height: 2;;

value -> 60;;
concept_pokemon_zapdos => nrel_weight: 60;;
