concept_pokemon -> concept_pokemon_raticate;;

concept_pokemon_raticate
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ратикэйт]
	(* <- lang_ru;;	*);
	[Raticate]
	(* <- lang_en;;	*);;
	
concept_pokemon_raticate <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ратикэйт)](*<-lang_ru;;*);
		[Description (Raticate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_raticate_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_raticate_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_raticate <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Ратикэйт)](*<-lang_ru;;*);
		[Appearance (Raticate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_raticate_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_raticate_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_raticate <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Ратикэйт)](*<-lang_ru;;*);
		[Behavior (Raticate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_raticate_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_raticate_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_raticate <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Ратикэйт)](*<-lang_ru;;*);
		[Natural ability (Raticate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_raticate_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_raticate_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_raticate <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Ратикэйт)](*<-lang_ru;;*);
		[Habitat (Raticate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_raticate_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_raticate_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
/*  */

concept_pokemon_raticate <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ратикэйт)](*<-lang_ru;;*);
		[Pic. (Raticate)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_raticate.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_raticate 
=> nrel_pokemon_type: concept_normal_type;;

concept_pokemon_raticate 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 20;;
concept_pokemon_raticate => nrel_pokedex_number: 20;;

value -> 0.7;;
concept_pokemon_raticate => nrel_height: 0.7;;

value -> 18.5;;
concept_pokemon_raticate => nrel_weight: 18.5;;