concept_pokemon -> concept_pokemon_vulpix;;

concept_pokemon_vulpix
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Вульпикс]
	(* <- lang_ru;;	*);
	[Vulpix]
	(* <- lang_en;;	*);;
	
concept_pokemon_vulpix <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Вульпикс)](*<-lang_ru;;*);
		[Description (Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vulpix_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vulpix_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_vulpix <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Вульпикс)](*<-lang_ru;;*);
		[Appearance (Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vulpix_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vulpix_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_vulpix <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Вульпикс)](*<-lang_ru;;*);
		[Behavior (Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vulpix_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vulpix_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_vulpix <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Вульпикс)](*<-lang_ru;;*);
		[Natural ability (Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vulpix_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vulpix_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_vulpix <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Вульпикс)](*<-lang_ru;;*);
		[Habitat (Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_vulpix_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_vulpix_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_vulpix <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вульпикс)](*<-lang_ru;;*);
		[Pic. (Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_vulpix.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_vulpix
=> nrel_pokemon_evolution: concept_pokemon_ninetales;;

concept_pokemon_vulpix 
=> nrel_pokemon_type: concept_fire_type;;

concept_pokemon_vulpix 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 37;;
concept_pokemon_vulpix => nrel_pokedex_number: 37;;

value -> 0.6;;
concept_pokemon_vulpix => nrel_height: 0.6;;

value -> 9.9;;
concept_pokemon_vulpix => nrel_weight: 9.9;;