concept_pokemon -> concept_pokemon_pidgeot;;

concept_pokemon_pidgeot
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Пиджит]
	(* <- lang_ru;;	*);
	[Pidgeot]
	(* <- lang_en;;	*);;
	
concept_pokemon_pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Пиджит)](*<-lang_ru;;*);
		[Description (Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Пиджит)](*<-lang_ru;;*);
		[Appearance (Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Пиджит)](*<-lang_ru;;*);
		[Behavior (Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Пиджит)](*<-lang_ru;;*);
		[Natural ability (Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Пиджит)](*<-lang_ru;;*);
		[Habitat (Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeot_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_pidgeot <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пиджит)](*<-lang_ru;;*);
		[Pic. (Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_pidgeot.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_pidgeot 
=> nrel_pokemon_type: concept_normal_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_pidgeot 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 18;;
concept_pokemon_pidgeot => nrel_pokedex_number: 18;;

value -> 1.5;;
concept_pokemon_pidgeot => nrel_height: 1.5;;

value -> 39.5;;
concept_pokemon_pidgeot => nrel_weight: 39.5;;