concept_pokemon -> concept_pokemon_squirtle;;

concept_pokemon_squirtle
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Сквиртл]
	(* <- lang_ru;;	*);
	[Squirtle]
	(* <- lang_en;;	*);;
	
concept_pokemon_squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Сквиртл)](*<-lang_ru;;*);
		[Description (Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_squirtle_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_squirtle_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Сквиртл)](*<-lang_ru;;*);
		[Appearance (Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_squirtle_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_squirtle_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Сквиртл)](*<-lang_ru;;*);
		[Behavior (Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_squirtle_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_squirtle_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Сквиртл)](*<-lang_ru;;*);
		[Natural ability (Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_squirtle_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_squirtle_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Сквиртл)](*<-lang_ru;;*);
		[Habitat (Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_squirtle_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_squirtle_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_squirtle <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сквиртл)](*<-lang_ru;;*);
		[Pic. (Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_squirtle.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_squirtle
=> nrel_pokemon_evolution: concept_pokemon_wartortle;;

concept_pokemon_squirtle 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_squirtle 
=> nrel_color_in_pokedex: concept_color_blue;;

value -> 7;;
concept_pokemon_squirtle => nrel_pokedex_number: 7;;

value -> 0.5;;
concept_pokemon_squirtle => nrel_height: 0.5;;

value -> 9;;
concept_pokemon_squirtle => nrel_weight: 9;;

