concept_pokemon -> concept_pokemon_grimer;;

concept_pokemon_grimer
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Граймер]
	(* <- lang_ru;;	*);
	[Grimer]
	(* <- lang_en;;	*);;
	
concept_pokemon_grimer <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Граймер)](*<-lang_ru;;*);
		[Description (Grimer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_grimer_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_grimer_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_grimer <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Граймер)](*<-lang_ru;;*);
		[Appearance (Grimer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_grimer_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_grimer_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_grimer <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Граймер)](*<-lang_ru;;*);
		[Behavior (Grimer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_grimer_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_grimer_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_grimer <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Граймер)](*<-lang_ru;;*);
		[Natural ability (Grimer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_grimer_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_grimer_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_grimer <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Граймер)](*<-lang_ru;;*);
		[Habitat (Grimer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_grimer_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_grimer_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_grimer <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Граймер)](*<-lang_ru;;*);
		[Pic. (Grimer)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_grimer.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_grimer
=> nrel_pokemon_evolution: concept_pokemon_muk;;

concept_pokemon_grimer 
=> nrel_pokemon_type: concept_poison_type;;

concept_pokemon_grimer 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 88;;
concept_pokemon_grimer => nrel_pokedex_number: 88;;

value -> 0.89;;
concept_pokemon_grimer => nrel_height: 0.89;;

value -> 29.93;;
concept_pokemon_grimer => nrel_weight: 29.93;;