concept_pokemon -> concept_pokemon_koffing;;

concept_pokemon_koffing
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Коффинг]
	(* <- lang_ru;;	*);
	[Koffing]
	(* <- lang_en;;	*);;
	
concept_pokemon_koffing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Коффинг)](*<-lang_ru;;*);
		[Description (Koffing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_koffing_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_koffing_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_koffing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Коффинг)](*<-lang_ru;;*);
		[Appearance (Koffing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_koffing_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_koffing_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_koffing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Коффинг)](*<-lang_ru;;*);
		[Behavior (Koffing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_koffing_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_koffing_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_koffing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Коффинг)](*<-lang_ru;;*);
		[Natural ability (Koffing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_koffing_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_koffing_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_koffing <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Коффинг)](*<-lang_ru;;*);
		[Habitat (Koffing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_koffing_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_koffing_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_koffing <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Коффинг)](*<-lang_ru;;*);
		[Pic. (Koffing)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_koffing.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_koffing 
=> nrel_pokemon_type: concept_poison_type;;

concept_pokemon_koffing 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 109;;
concept_pokemon_koffing => nrel_pokedex_number: 109;;

value -> 0.6;;
concept_pokemon_koffing => nrel_height: 0.6;;

value -> 1;;
concept_pokemon_koffing => nrel_weight: 1;;

concept_pokemon_koffing => nrel_pokemon_evolution: concept_pokemon_vizing;;