concept_pokemon -> concept_pokemon_kingdra;;

concept_pokemon_kingdra
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Кингдра]
	(* <- lang_ru;;	*);
	[Kingdra]
	(* <- lang_en;;	*);;
	
concept_pokemon_kingdra <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Кингдра)](*<-lang_ru;;*);
		[Description (Kingdra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingdra_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingdra_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_kingdra <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Кингдра)](*<-lang_ru;;*);
		[Appearance (Kingdra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingdra_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingdra_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_kingdra <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Кингдра)](*<-lang_ru;;*);
		[Behavior (Kingdra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingdra_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingdra_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_kingdra <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Кингдра)](*<-lang_ru;;*);
		[Natural ability (Kingdra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingdra_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingdra_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_kingdra <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Кингдра)](*<-lang_ru;;*);
		[Habitat (Kingdra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_kingdra_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_kingdra_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_kingdra <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Кингдра)](*<-lang_ru;;*);
		[Pic. (Kingdra)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_kingdra.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_kingdra 
=> nrel_pokemon_type: concept_water_type;
=> nrel_pokemon_type: concept_dragon_type;;

concept_pokemon_kingdra 
=> nrel_color_in_pokedex: concept_color_blue;;

value -> 230;;
concept_pokemon_kingdra => nrel_pokedex_number: 230;;

value -> 1.8;;
concept_pokemon_kingdra => nrel_height: 1.8;;

value -> 152.38;;
concept_pokemon_kingdra => nrel_weight: 152.38;;