concept_pokemon -> concept_pokemon_metapod;;

concept_pokemon_metapod
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Метапод]
	(* <- lang_ru;;	*);
	[Metapod]
	(* <- lang_en;;	*);;
	
concept_pokemon_metapod <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Метапод)](*<-lang_ru;;*);
		[Description (Metapod)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_metapod_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_metapod_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_metapod <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Метапод)](*<-lang_ru;;*);
		[Appearance (Metapod)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_metapod_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_metapod_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_metapod <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Метапод)](*<-lang_ru;;*);
		[Behavior (Metapod)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_metapod_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_metapod_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_metapod <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Метапод)](*<-lang_ru;;*);
		[Natural ability (Metapod)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_metapod_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_metapod_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_metapod <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Метапод)](*<-lang_ru;;*);
		[Habitat (Metapod)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_metapod_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_metapod_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_metapod <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Метапод)](*<-lang_ru;;*);
		[Pic. (Metapod)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_metapod.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_metapod
=> nrel_pokemon_evolution: concept_pokemon_butterfree;;

concept_pokemon_metapod 
=> nrel_pokemon_type: concept_bug_type;;

concept_pokemon_metapod 
=> nrel_color_in_pokedex: concept_color_green;;

value -> 11;;
concept_pokemon_metapod => nrel_pokedex_number: 11;;

value -> 0.3;;
concept_pokemon_metapod => nrel_height: 0.3;;

value -> 2.9;;
concept_pokemon_metapod => nrel_weight: 2.9;;