concept_pokemon -> concept_pokemon_togekiss;;

concept_pokemon_togekiss
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Тогекисс]
	(* <- lang_ru;;	*);
	[Togekiss]
	(* <- lang_en;;	*);;
	
concept_pokemon_togekiss <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Тогекисс)](*<-lang_ru;;*);
		[Description (Togekiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_togekiss <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Тогекисс)](*<-lang_ru;;*);
		[Appearance (Togekiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_togekiss <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Тогекисс)](*<-lang_ru;;*);
		[Behavior (Togekiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_togekiss <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Тогекисс)](*<-lang_ru;;*);
		[Natural ability (Togekiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_togekiss <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Тогекисс)](*<-lang_ru;;*);
		[Habitat (Togekiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_ togekiss_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_togekiss <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Тогекисс)](*<-lang_ru;;*);
		[Pic. (Togekiss)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_togekiss.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_togekiss 
=> nrel_pokemon_type: concept_fairy_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_togekiss 
=> nrel_color_in_pokedex: concept_color_white;;

value -> 468;;
concept_pokemon_togekiss => nrel_pokedex_number: 468;;

value -> 1.5;;
concept_pokemon_togekiss => nrel_height: 1.5;;

value -> 38;;
concept_pokemon_togekiss => nrel_weight: 38;;