concept_pokemon -> concept_pokemon_gengar;;

concept_pokemon_gengar
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Генгар]
	(* <- lang_ru;;	*);
	[Gengar]
	(* <- lang_en;;	*);;
	
concept_pokemon_gengar <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Генгар)](*<-lang_ru;;*);
		[Description (Gengar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_gengar_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_gengar_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_gengar <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Генгар)](*<-lang_ru;;*);
		[Appearance (Gengar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_gengar_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_gengar_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_gengar <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Генгар)](*<-lang_ru;;*);
		[Behavior (Gengar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_gengar_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_gengar_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_gengar <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Генгар)](*<-lang_ru;;*);
		[Natural ability (Gengar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_gengar_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_gengar_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_gengar <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Генгар)](*<-lang_ru;;*);
		[Habitat (Gengar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_gengar_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_gengar_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;
/*  */

concept_pokemon_gengar <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Генгар)](*<-lang_ru;;*);
		[Pic. (Gengar)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_gengar.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;


concept_pokemon_gengar 
=> nrel_pokemon_type: concept_ghost_type;
=> nrel_pokemon_type: concept_poison_type;;

concept_pokemon_gengar 
=> nrel_color_in_pokedex: concept_color_purple;;

value -> 94;;
concept_pokemon_gengar => nrel_pokedex_number: 94;;

value -> 1.5;;
concept_pokemon_gengar => nrel_height: 1.5;;

value -> 40.5;;
concept_pokemon_gengar => nrel_weight: 40.5;;