concept_pokemon -> concept_pokemon_arcanine;;

concept_pokemon_arcanine
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Арканайн]
	(* <- lang_ru;;	*);
	[Arcanine]
	(* <- lang_en;;	*);;
	
concept_pokemon_arcanine <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Арканайн)](*<-lang_ru;;*);
		[Description (Arcanine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arcanine_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arcanine_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_arcanine <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Арканайн)](*<-lang_ru;;*);
		[Appearance (Arcanine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arcanine_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arcanine_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_arcanine <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Арканайн)](*<-lang_ru;;*);
		[Behavior (Arcanine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arcanine_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arcanine_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_arcanine <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Арканайн)](*<-lang_ru;;*);
		[Natural ability (Arcanine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arcanine_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arcanine_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_arcanine <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Арканайн)](*<-lang_ru;;*);
		[Habitat (Arcanine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_arcanine_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_arcanine_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_arcanine <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Арканайн)](*<-lang_ru;;*);
		[Pic. (Arcanine)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_arcanine.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_arcanine 
=> nrel_pokemon_type: concept_fire_type;;

concept_pokemon_arcanine 
=> nrel_color_in_pokedex: concept_color_red;;

value -> 59;;
concept_pokemon_arcanine => nrel_pokedex_number: 59;;

value -> 1.9;;
concept_pokemon_arcanine => nrel_height: 1.9;;

value -> 155;;
concept_pokemon_arcanine => nrel_weight: 155;;