concept_pokemon -> concept_pokemon_wartortle;;

concept_pokemon_wartortle
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Вартортл]
	(* <- lang_ru;;	*);
	[Wartortle]
	(* <- lang_en;;	*);;
	
concept_pokemon_wartortle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Вартортл)](*<-lang_ru;;*);
		[Description (Wartortle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_wartortle_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_wartortle_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_wartortle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Вартортл)](*<-lang_ru;;*);
		[Appearance (Wartortle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_wartortle_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_wartortle_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_wartortle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Вартортл)](*<-lang_ru;;*);
		[Behavior (Wartortle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_wartortle_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_wartortle_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_wartortle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Вартортл)](*<-lang_ru;;*);
		[Natural ability (Wartortle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_wartortle_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_wartortle_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_wartortle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Вартортл)](*<-lang_ru;;*);
		[Habitat (Wartortle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_wartortle_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_wartortle_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_wartortle <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вартортл)](*<-lang_ru;;*);
		[Pic. (Wartortle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_wartortle.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_wartortle
=> nrel_pokemon_evolution: concept_pokemon_blastoise;;

concept_pokemon_wartortle 
=> nrel_pokemon_type: concept_water_type;;

concept_pokemon_wartortle 
=> nrel_color_in_pokedex: concept_color_blue;;

value -> 8;;
concept_pokemon_wartortle => nrel_pokedex_number: 8;;

value -> 0.99;;
concept_pokemon_wartortle => nrel_height: 0.99;;

value -> 22.49;;
concept_pokemon_wartortle => nrel_weight: 22.49;;

