concept_pokemon -> concept_pokemon_pidgeotto;;

concept_pokemon_pidgeotto
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Пиджеотто]
	(* <- lang_ru;;	*);
	[Pidgeotto]
	(* <- lang_en;;	*);;
	
concept_pokemon_pidgeotto <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Пиджеотто)](*<-lang_ru;;*);
		[Description (Pidgeotto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pidgeotto <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Пиджеотто)](*<-lang_ru;;*);
		[Appearance (Pidgeotto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_pidgeotto <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Поведение (Пиджеотто)](*<-lang_ru;;*);
		[Behavior (Pidgeotto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_behavior_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_behavior_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pidgeotto <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Природная способность (Пиджеотто)](*<-lang_ru;;*);
		[Natural ability (Pidgeotto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

concept_pokemon_pidgeotto <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Среда обитания (Пиджеотто)](*<-lang_ru;;*);
		[Habitat (Pidgeotto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_habitat_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/concept_pokemon_pidgeotto_habitat_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


concept_pokemon_pidgeotto <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пиджеотто)](*<-lang_ru;;*);
		[Pic. (Pidgeotto)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/concept_pokemon_pidgeotto.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_pokemon_pidgeotto
=> nrel_pokemon_evolution: concept_pokemon_pidgeot;;

concept_pokemon_pidgeotto 
=> nrel_pokemon_type: concept_normal_type;
=> nrel_pokemon_type: concept_flying_type;;

concept_pokemon_pidgeotto 
=> nrel_color_in_pokedex: concept_color_brown;;

value -> 17;;
concept_pokemon_pidgeotto => nrel_pokedex_number: 17;;

value -> 1.1;;
concept_pokemon_pidgeotto => nrel_height: 1.1;;

value -> 30;;
concept_pokemon_pidgeotto => nrel_weight: 30;;