concept_pokemon_primeape -> Ash_Primeape;;

Ash_Primeape
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Праймейп Эша]
	(* <- lang_ru;;	*);
	[Ash's Primeape]
	(* <- lang_en;;	*);;
	
Ash_Primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Праймейп Эша)](*<-lang_ru;;*);
		[Description (Ash's Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Primeape_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Primeape_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Праймейп Эша)](*<-lang_ru;;*);
		[Character (Ash's Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Primeape_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Primeape_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Primeape <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способности (Праймейп Эша)](*<-lang_ru;;*);
		[Abilities (Ash's Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Primeape_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Primeape_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Primeape <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Праймейп Эша)](*<-lang_ru;;*);
		[Pic. (Ash's Primeape)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Ash_Primeape.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Ash_Primeape
=> nrel_keywords: male;;