concept_pokemon_pidgeot -> Ash_Pidgeot;;

Ash_Pidgeot
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Пиджит Эша]
	(* <- lang_ru;;	*);
	[Ash's Pidgeot]
	(* <- lang_en;;	*);;
	
Ash_Pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Пиджит Эша)](*<-lang_ru;;*);
		[Description (Ash's Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Pidgeot_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Pidgeot_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Пиджит Эша)](*<-lang_ru;;*);
		[Character (Ash's Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Pidgeot_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Pidgeot_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Pidgeot <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способности (Пиджит Эша)](*<-lang_ru;;*);
		[Abilities (Ash's Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Pidgeot_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Pidgeot_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Pidgeot <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Пиджит Эша)](*<-lang_ru;;*);
		[Pic. (Ash's Pidgeot)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Ash_Pidgeot.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Ash_Pidgeot
=> nrel_keywords: male;;