concept_pokemon_squirtle -> Ash_Squirtle;;

Ash_Squirtle
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Сквиртл Эша]
	(* <- lang_ru;;	*);
	[Ash's Squirtle]
	(* <- lang_en;;	*);;
	
Ash_Squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Сквиртл Эша)](*<-lang_ru;;*);
		[Description (Ash's Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Squirtle_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Squirtle_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Сквиртл Эша)](*<-lang_ru;;*);
		[Character (Ash's Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Squirtle_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Squirtle_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Squirtle <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способности (Сквиртл Эша)](*<-lang_ru;;*);
		[Abilities (Ash's Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Squirtle_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Squirtle_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Squirtle <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Сквиртл Эша)](*<-lang_ru;;*);
		[Pic. (Ash's Squirtle)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Ash_Squirtle.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Ash_Squirtle
=> nrel_keywords: male;;