concept_pokemon_tauros -> Ash_Tauros;;

Ash_Tauros
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Таурос Эша]
	(* <- lang_ru;;	*);
	[Ash's Tauros]
	(* <- lang_en;;	*);;
	
Ash_Tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Таурос Эша)](*<-lang_ru;;*);
		[Description (Ash's Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Tauros_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Tauros_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Таурос Эша)](*<-lang_ru;;*);
		[Character (Ash's Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Tauros_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Tauros_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Tauros <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способности (Таурос Эша)](*<-lang_ru;;*);
		[Abilities (Ash's Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ash_Tauros_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ash_Tauros_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ash_Tauros <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Таурос Эша)](*<-lang_ru;;*);
		[Pic. (Ash's Tauros)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Ash_Tauros.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Ash_Tauros
=> nrel_keywords: male;;