concept_pokemon_vulpix -> Brock_Vulpix;;

Brock_Vulpix
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Вульпикс Брока]
	(* <- lang_ru;;	*);
	[Brock's Vulpix]
	(* <- lang_en;;	*);;
	
Brock_Vulpix <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Вульпикс Брока)](*<-lang_ru;;*);
		[Description (Brock's Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Brock_Vulpix_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Brock_Vulpix_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Brock_Vulpix <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Вульпикс Брока)](*<-lang_ru;;*);
		[Pic. (Brock's Vulpix)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Brock_Vulpix.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Brock_Vulpix
=> nrel_keywords: male;;