concept_anime_character -> Brock;;

Brock
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Брок]
	(* <- lang_ru;;	*);
	[Brock]
	(* <- lang_en;;	*);;
	
Brock <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Брок)](*<-lang_ru;;*);
		[Description (Brock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Brock_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Brock_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Brock <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Брок)](*<-lang_ru;;*);
		[Appearance (Brock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Brock_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Brock_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


Brock <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Брок)](*<-lang_ru;;*);
		[Character (Brock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Brock_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Brock_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Brock <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способность (Брок)](*<-lang_ru;;*);
		[Ability (Brock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Brock_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Brock_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Brock <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Брок)](*<-lang_ru;;*);
		[Pic. (Brock)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Brock.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Brock
=> nrel_keywords: male;
=> nrel_keywords: concept_pokemon_trainer;;

Brock
=> nrel_pokemon_trainer: Brock_Zubat;
=> nrel_pokemon_trainer: Brock_Geodude;
=> nrel_pokemon_trainer: Brock_Onix;
=> nrel_pokemon_trainer: Brock_Vulpix;;