concept_anime_character -> James;;

James
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Джеймс]
	(* <- lang_ru;;	*);
	[James]
	(* <- lang_en;;	*);;
	
James <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Джеймс)](*<-lang_ru;;*);
		[Description (James)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/James_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/James_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

James <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Джеймс)](*<-lang_ru;;*);
		[Appearance (James)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/James_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/James_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


James <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Джеймс)](*<-lang_ru;;*);
		[Character (James)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/James_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/James_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

James <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способность (Джеймс)](*<-lang_ru;;*);
		[Ability (James)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/James_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/James_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

James <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Джеймс)](*<-lang_ru;;*);
		[Pic. (James)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/James.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

James
=> nrel_keywords: male;
=> nrel_keywords: concept_pokemon_trainer;;
