concept_anime_character -> Misty;;

Misty
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Мисти]
	(* <- lang_ru;;	*);
	[Misty]
	(* <- lang_en;;	*);;
	
Misty <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Мисти)](*<-lang_ru;;*);
		[Description (Misty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Misty_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Misty_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Misty <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Мисти)](*<-lang_ru;;*);
		[Appearance (Misty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Misty_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Misty_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


Misty <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Мисти)](*<-lang_ru;;*);
		[Character (Misty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Misty_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Misty_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Misty <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способность (Мисти)](*<-lang_ru;;*);
		[Ability (Misty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Misty_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Misty_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Misty <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Мисти)](*<-lang_ru;;*);
		[Pic. (Misty)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Misty.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Misty
=> nrel_keywords: female;
=> nrel_keywords: concept_pokemon_trainer;;

Misty
=> nrel_pokemon_trainer: Misty_Togetic;
=> nrel_pokemon_trainer: Misty_Staryu;
=> nrel_pokemon_trainer: Misty_Starmie;
=> nrel_pokemon_trainer: Misty_Dewgong;
=> nrel_pokemon_trainer: Misty_Goldeen;
=> nrel_pokemon_trainer: Misty_Psyduck;
=> nrel_pokemon_trainer: Misty_Horsea;;