concept_anime_character -> Ritchie;;

Ritchie
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Ритчи]
	(* <- lang_ru;;	*);
	[Ritchie]
	(* <- lang_en;;	*);;
	
Ritchie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Ритчи)](*<-lang_ru;;*);
		[Description (Ritchie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ritchie_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ritchie_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ritchie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Внешность (Ритчи)](*<-lang_ru;;*);
		[Appearance (Ritchie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ritchie_appearance_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ritchie_appearance_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;


Ritchie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Характер (Ритчи)](*<-lang_ru;;*);
		[Character (Ritchie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ritchie_character_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ritchie_character_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ritchie <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Способность (Ритчи)](*<-lang_ru;;*);
		[Ability (Ritchie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Ritchie_natural_ability_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Ritchie_natural_ability_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Ritchie <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Ритчи)](*<-lang_ru;;*);
		[Pic. (Ritchie)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Ritchie.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

Ritchie
=> nrel_keywords: male;
=> nrel_keywords: concept_pokemon_trainer;;
