concept_city -> pallet_town;;

pallet_town
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Паллет Таун]
	(* <- lang_ru;;	*);
	[Pallet town]
	(* <- lang_en;;	*);;
	
pallet_town <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Паллет Таун)](*<-lang_ru;;*);
		[Description (Pallet town)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/pallet_town_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/pallet_town_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

pallet_town <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Паллет Таун)](*<-lang_ru;;*);
		[Pic. (Pallet town)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/pallet_town.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
