concept_city -> viridian_city;;

viridian_city
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Виридиан Сити]
	(* <- lang_ru;;	*);
	[Viridian City]
	(* <- lang_en;;	*);;
	
viridian_city <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Виридиан Сити)](*<-lang_ru;;*);
		[Description (Viridian City)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/viridian_city_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/viridian_city_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

viridian_city <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Интересные факты (Виридиан Сити)](*<-lang_ru;;*);
		[Interesting Facts (Viridian City)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/viridian_city_interesting_facts_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/viridian_city_interesting_facts_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

viridian_city <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Виридиан Сити)](*<-lang_ru;;*);
		[Pic. (Viridian City)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/viridian_city.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;
