concept_human -> Takeshi_Shudo;;

Takeshi_Shudo
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Такеши Шудо]
	(* <- lang_ru;;	*);
	[Takeshi Shudo]
	(* <- lang_en;;	*);;
	
Takeshi_Shudo <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Такеши Шудо)](*<-lang_ru;;*);
		[Description (Takeshi Shudo)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_screenwriter
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Takeshi_Shudo_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Takeshi_Shudo_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Takeshi_Shudo <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Такеши Шудо)](*<-lang_ru;;*);
		[Pic. (Takeshi Shudo)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Takeshi_Shudo.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->	1949;;
Takeshi_Shudo=>nrel_date_of_birth: 1949;;
1949 => nrel_main_idtf:[1949 год](*<-lang_ru;;*);;
1949 => nrel_main_idtf:[year of 1949](*<-lang_en;;*);;

concept_calendar_date-> 1969;;
Takeshi_Shudo => nrel_career_start_date: 1969;;
1969 => nrel_main_idtf:[1969 год](*<-lang_ru;;*);;
1969 => nrel_main_idtf:[year of 1969](*<-lang_en;;*);;

concept_calendar_date->	2010;;
Takeshi_Shudo=>nrel_date_of_death: 2010;;
2010 => nrel_main_idtf:[2010 год](*<-lang_ru;;*);;
2010 => nrel_main_idtf:[year of 2010](*<-lang_en;;*);;

Takeshi_Shudo =>nrel_cityzenship:Japan;;