concept_human -> Atsuhiro_Tomioka;;

Atsuhiro_Tomioka
<- sc_node_not_relation;
=> nrel_main_idtf:
	[Атцухиро Томиока]
	(* <- lang_ru;;	*);
	[Atsuhiro Tomioka]
	(* <- lang_en;;	*);;
	
Atsuhiro_Tomioka <-rrel_key_sc_element:...
(*
	<-definition;;
	=>nrel_main_idtf:
		[Описание (Атцухиро Томиока)](*<-lang_ru;;*);
		[Description (Atsuhiro Tomioka)](*<-lang_en;;*);;
	<=nrel_using_constants:
	{
        concept_screenwriter
	};;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://HTML/Atsuhiro_Tomioka_ru.html"(*<-lang_ru;;=>nrel_format:format_html;;*);;
		->rrel_example: "file://HTML/Atsuhiro_Tomioka_en.html"(*<-lang_en;;=>nrel_format:format_html;;*);;
	*);;
*);;

Atsuhiro_Tomioka <-rrel_key_sc_element:...
(*
	<-illustration;;
	=>nrel_main_idtf:
		[Рис. (Атцухиро Томиока)](*<-lang_ru;;*);
		[Pic. (Atsuhiro Tomioka)](*<-lang_en;;*);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example: "file://IMG/Atsuhiro_Tomioka.jpg"(*=>nrel_format:format_jpg;;*);;
	*);;
*);;

concept_calendar_date->	1967;;
Atsuhiro_Tomioka=>nrel_date_of_birth: 1967;;
1967 => nrel_main_idtf:[1967 год](*<-lang_ru;;*);;
1967 => nrel_main_idtf:[year of 1967](*<-lang_en;;*);;

concept_calendar_date-> 1991;;
Atsuhiro_Tomioka => nrel_career_start_date: 1991;;
1991 => nrel_main_idtf:[1991 год](*<-lang_ru;;*);;
1991 => nrel_main_idtf:[year of 1991](*<-lang_en;;*);;

Atsuhiro_Tomioka =>nrel_cityzenship:Japan;;